/* Add styles for the quiz container and questions */
#quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 20px;
}

.quiz-question {
    width: 80%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.quiz-question h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.quiz-question ul {
    list-style-type: none;
    padding: 0;
}

.quiz-question li {
    margin-bottom: 8px;
}

.quiz-question li:hover {
    cursor: pointer;
    background-color: #e0e0e0;
    border-radius: 4px;
}

button, .btn {
    background-color: #39998C; 
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover, .btn:hover {
    background-color: #70412D;
    transform: scale(1.05);
}

/* Add responsive design adjustments */
@media (max-width: 768px) {
    .topnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .topnav .nav-links {
        flex-direction: column;
        gap: 10px;
        width:100%;
    }
    
    .topnav .icons {
        margin-top: 10px;
        margin-left:auto;
    }

    .site-intro {
        display: flex;
        flex-direction: column;
    }
    
    .articles-section {
        height: auto;
    }
    
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .article {
        width: auto;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .carousel {
        position: relative;
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    button.prev, button.next {
        top: -30px;
    }
}
