.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 50px;
    gap: 20px;
}

.banner {
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 30px;
    width: 100%;
    height: 300px;
}

.site-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    text-align: justify;
    width: 100%;
}

.site-intro h1 {
    width: 50%;
}

.site-intro p {
    padding: 20px;
    width: 40%;
}

section {
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: justify;
}

.articles-section {
    padding: 30px;
    text-align: center;
    width: 100%;
    height: auto;
}

.articles {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.article {
    padding: 20px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
    transition: box-shadow 0.3s, transform 0.3s;
}

.reviews { 
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 30px;
    width: 100%;
    height: auto;
}

.article:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

button, .btn {
    background-color: #39998C; 
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover, .btn:hover {
    background-color: #70412D;
    transform: scale(1.05);
}

.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    width: auto;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.prev-next {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: -30px;
    transform: translateY(-50%);
}

button.prev {
    display: flex;
    position: relative;
    left: -30vw;
}

button.next {
    display: flex;
    position: relative;
    right: -30vw; 
}

button:focus {
    outline: none;
}

.reviews p {
    overflow: visible;
}

@media (max-width: 768px) {
    .topnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .topnav .nav-links {
        flex-direction: column;
        gap: 10px;
        width:100%;
    }
    
    .topnav .icons {
        margin-top: 10px;
        margin-left:auto;
    }
    
    .articles-section {
        height: auto;
    }
    
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .article {
        width: auto;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .carousel {
        position: relative;
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    button.prev, button.next {
        top: -30px;
    }

}
